# JavaProjectNotesApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/javanotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/javanotesapp/: MainActivity.java  MainActivity.kt  NoteAdapter.java  NoteListActivity.java  NoteViewHolder.java  SearchNotes.java
app/src/main/java/com/project/javanotesapp/adapters/: NoteAdapter.java  NoteViewHolder.java
app/src/main/java/com/project/javanotesapp/dao/: NoteDao.java
app/src/main/java/com/project/javanotesapp/database/: NoteDatabase.java
app/src/main/java/com/project/javanotesapp/di/: AppModule.java
app/src/main/java/com/project/javanotesapp/entity/: NoteEntity.java
app/src/main/java/com/project/javanotesapp/features/notes/local/: NoteDao.java  NoteEntity.java
app/src/main/java/com/project/javanotesapp/features/notes/repository/: NoteRepository.java
app/src/main/java/com/project/javanotesapp/features/notes/ui/: NoteDetailActivity.java  NoteListActivity.java
app/src/main/java/com/project/javanotesapp/features/notes/viewmodel/: NoteDetailViewModel.java  NoteListViewModel.java
app/src/main/java/com/project/javanotesapp/features/search/: SearchNotes.java
app/src/main/java/com/project/javanotesapp/model/: NoteListViewModel.java
app/src/main/java/com/project/javanotesapp/repository/: NoteRepository.java
app/src/main/java/com/project/javanotesapp/screen/: NoteListScreen.java
app/src/main/java/com/project/javanotesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  activity_note_detail_fallback.xml  activity_note_list.xml  dialog_add_note.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/project/javanotesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
